* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  line-height: 2.6;
  color: rgb(252, 252, 252);
  background-image: url('images/jer.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  
}

header {
  background: #111;
  color: #fff;
  padding: 1rem;
  position: sticky;
  top: 0;
  
}
.logo{
  padding-left: 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  
  

}
.nav-links a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  
}
section {
  padding: 1.5rem;
  margin-top: 2px;
  margin-bottom: 10px; 
}
#about h1 p {
  margin-top: 0;
  word-spacing: 0;
}
h1, h2 {
  margin-bottom: 0.5rem;
}
.cv{
  margin-top: 5px;
  margin-bottom: 5px;
}
.cv ul {
  list-style: square;
  padding-left: 10px;
}
.portfolio-items {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.items{
  width: 350px;
  height: 0;
  background: linear-gradient(rgba(199, 180, 180, 0.1),rgb(25, 37, 37));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s; 


  
  cursor: pointer;
  
  
  
}

.items h3{
  font-weight: 600;
  color: #111;
  font-size: 20px;
  margin-top: 20px;  
}
.items p{
  color: #111;
  gap: 1px;
  word-spacing: normal;
}
.items i{
  color: #ff004f;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%; 
}


.port-items{
  position: relative;
  overflow: hidden;
  border-radius: 8px;  
}

.port-items img{
  border-radius: 8px;
  
  height: 270px;
  width: 350px;
  transition: transform 0.5s;
  
}

.port-items:hover .items{
  height: 100%;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
.gallery-grid img {
  width: 100%;
  height: 350px;
  cursor: pointer;
  border-radius: 6px;
  transition: transform 0.5s;
}
.gallery-grid img:hover{
  transform: scale(1.1);
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}
.modal-content {
  max-width: 90%;
  max-height: 80%;
}
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
form {
  display: grid;
  flex-direction: column;
  gap: 1rem;
}
input, textarea {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}
button {
  background: #111;
  color: white;
  border: none;
  padding: 0.7rem;
  cursor: pointer;
}
span{
  color: #1f1e1e;
}
footer {
  text-align: center;
  background: #111;
  color: #fff;
  padding: 1rem;
}